RENEWAL LEASE FORM
Owners and Tenants should read INSTRUCTIONS TO OWNER and INSTRUCTIONS TO TENANT
on reverse side before filling out or signing this form
THIS IS A NOTICE FOR RENEWAL OF LEASE AND RENEWAL LEASE FORM ISSUED UNDER SECTION 2523.5(a) OF THE RENT STABILIZATION CODE. ALL COPIES OF THIS FORM MUST BE SIGNED BELOW AND RETURNED TO YOUR LANDLORD WITHIN 60 DAYS.
Dated: ________________________ 20_________
Tenant's Name(s) and Address:
  ___________________________________
  ___________________________________
  ___________________________________
  ___________________________________
1. The owner hereby notifies you that your lease will expire on: / /
PART A - OFFER TO TENANT TO RENEW
2. You may renew this lease, for one or two years, at your option, as follows:
 Owner's /Agent's Name and Address:
__________________________________
__________________________________
__________________________________
__________________________________
         Column A
Renewal Term
Column C
Guideline % or Minimum $ Amount (If unknown, check box
and see below)*
Column D
Applicable Guideline Supplement, if any
Column E
Lawful Rent Increase, if any, Effective after Sept. 30th
Column B
Legal Rent on Sept.30th Preceding Commencement
Date of this Renewal Lease
Column F
New Legal Rent (If a lower
rent is to be charged, check box and see item 5
$___________ ( %) $____________
2 Years Same as above ( %) $____________ $ ______________ $ ______________ $ ___________
_______________________________________________________________________________________________
* If applicable guideline rate is unknown at time offer is made check box in column c and enter current guideline which will be subject to adjustment when rates are ordered.
 _____________________________________________________________________________________________________________
1 Year
3. Security Deposit:
Current Deposit: $______________
4. Specify separate charges, if applicable: a. Air conditioner : $_________
b. Appliances : $ _________
Additional Deposit Required - 1 year lease: $___________ Additional Deposit Required - 2 year lease: $___________
c. 421a (2.2%): $_________ Total separate charges: $_____________ d. Other: ________________$_________
below )
  5. Lower Rent to be charged, if any. 1 year lease $__________, 2 year lease $__________ Agreement attached: Yes   No
6. Tenant shall pay a monthly rent (enter amount from 2F or 5) of $______________ for a 1 year renewal or $ ___________ for a 2 year renewal, plus total separate charges (enter amount from 4) $_____________ for a total monthly payment of $_____________ for a 1 year renewal or $____________ for a 2 year renewal.
7. This renewal lease shall commence on ____________________, which shall not be less than 90 days nor more than 150 days from the date of mailing or personal delivery of this Renewal Lease Form. This Renewal Lease shall terminate on
___________________ (1 year lease) or ____________________ (2 year lease.)
8. This renewal lease is based on the same terms and conditions as your expiring lease. (See instructions about additional provisions.)
9. SCRIE and DRIE. Owner and Tenant acknowledge that, as of the date of this renewal, Tenant is entitled to pay a reduced monthly rent in the amount of $ _______________ under the New York City SCRIE program or the New York City DRIE program. The reduced rent may be adjusted by orders of such program.
10. Leased premises does   , does not   have an operative sprinkler system. If operative, it was last maintained and inspected on ____________________.
This form becomes a binding lease renewal when signed by the owner below and returned to the tenant. A rider setting forth the
rights and obligations of tenants and owners under the Rent Stabilization Law must be attached to this lease when signed by the
owner and returned to the tenant. The rent, separate charges and total payment provided for in this renewal lease may be increased or decreased by order or annual updates of the Division of Housing and Community Renewal (DHCR) or the Rent Guidelines Board (RGB).
PART B - TENANT'S RESPONSE TO OWNER
Tenant: Check and complete where indicated one of three responses below after reading instructions on reverse side. Then date and sign your response below. You must return this Renewal Lease Form to the owner in person or by regular mail, within 60 days of the date this Notice was served upon you by the owner. Your failure to do so may be grounds for the commencement of an action by the owner to evict you from your apartment.
I (we), the undersigned Tenant(s), accept the offer of a one (1) year renewal lease at a monthly rent of $_______________ , plus separate charges of $_______________ for a total monthly payment of $_______________.
I (we), the undersigned Tenants(s), accept the offer of a two (2) year renewal lease at a monthly rent of $_______________, plus separate charges of $_______________ for a total monthly payment of $_______________.
I (we) will not renew my (our) lease and I (we) intend to vacate the apartment on the expiration date of the present lease.
Tenant's Signature(s):
Dated:   20
Dated:   20 Owner's Signature(s):
$ ______________ $ ______________
$ ___________
       RTP-8 (9/14)

 INSTRUCTIONS TO OWNER
At least two copies of this completed Renewal Lease Form must be mailed to the tenant in occupancy or personally delivered not more than 150 days and not less than 90 days prior to the end of the tenant's lease term.
If the owner offers a Renewal Lease less than 90 days prior to the expiration of the existing lease, the lease term selected by the tenant shall begin at the tenant's option either (1) on the date a renewal lease would have begun had a timely offer been made or (2) on the first rent payment date occurring no less than 90 days after the date that the owner does offer the lease to the tenant. The guidelines rate applicable for such lease shall be no greater than the rate in effect on the commencement date of the lease for which a timely offer should have been made, and the increased rental shall not begin before the first rent payment date occurring no less than 90 days after such offer is made.
The owner must fully complete PART A on the reverse side of this Form explaining how the new rent has been computed. Any rent increase must not exceed the applicable Rent Guidelines Board adjustment(s) plus other adjustments authorized by the Rent Stabilization Code.
Failure to file a current registration for this housing accommodation with DHCR bars the collection of any guidelines increase after such registration should have been filed. This sanction is lifted prospectively upon the filing of a proper registration.
This Renewal Lease must be offered on the same terms and conditions as the expiring lease, except for such additional provisions as are permitted by law or the Rent Stabilization Code which must be set forth by the owner and attached to this Form. If there are any additional lawful agreements between the owner and tenant, a copy signed by both parties must be attached to this Form.
The tenant must return to the owner all copies of this Form, completed and signed by the tenant in PART B on the reverse side of this Form.
The owner must furnish the tenant with a fully executed copy of this Renewal Lease Form bearing the tenant's and owner's signatures in PART B, and a copy of the DHCR New York City Lease Rider, within 30 days of the owner's receipt of this Form signed by the tenant. Service of this fully executed Form, upon the tenant, constitutes a binding renewal lease. If the owner fails to furnish the tenant with a fully executed copy of this Form within 30 days of receipt of the Form signed by the tenant, the tenant shall continue to have all rights afforded by the Rent Stabilization Law and Code, and the owner will be barred from commencing any action or proceeding against the tenant based upon non-renewal of lease.
If you wish to accept this offer to renew your lease, you must complete and sign this Renewal Lease Form in the space provided in PART B on the reverse side of this Form, and you must return all copies of the signed Lease Form to the owner in person or by regular mail within 60 days of the date this Form was served upon you. You may wish to make a copy for your own records. If you are the recipient of a Senior Citizen Rent Increase Exemption, or a Disability Rent Increase Exemption, your monthly rent is listed in item 9 and you must select a one-or two-year lease, or you will lose this exemption.
Before you complete and sign PART B and return this Renewal Lease Form, be sure to check that all lawful provisions and written agree- ments have been attached by the owner to this Form. Please read all attachments carefully. If such other lawful provisions appear, they are part of this lease renewal offer and renewal lease. If there are any lawful agreements between you and the owner, attached copies must be signed by both parties.
If you question the Legal Regulated Rent or the rental adjustments specified on the front of this Renewal Lease Form, ask the owner for an explanation. Or, you may telephone the NYS Division of Housing and Community Renewal (DHCR), Office of Rent Administration, at (718) 739-6400, before the end of the 60 day period from the date this Form was served upon you.
If the owner agrees to a rent which is lower than the legal regulated rent, this lower amount should be entered in item 5 on the reverse side of this Form, and a signed copy of the agreement should be attached. You may not change the content of this Renewal Lease Form without the owner's written consent. If a "lower rent" amount is listed in item 5 and such rent is a "preferential rent", upon renewal the owner may increase the rent to the legal rent listed in item 2 plus all subsequent lawful adjustments.
Your acceptance of this offer to renew shall constitute a renewal of the present lease for the term of years and rent accepted, subject to any other lawful changes which appear in writing on the attachments to this Form, and subject also to payment of the new rent and additional security, if any. Such additional security shall be deposited by the owner in the manner provided for on initial occupancy.
If you do not sign and return this Renewal Lease Form at the new rent (which appears in column "F" or item 5 on the reverse side of this Form) in accordance with the instruction, and within the prescribed 60 day period, the owner may have grounds to start proceedings to evict you from your apartment.
You may file a complaint with DHCR, if you have not received a copy of the DHCR Lease Rights Rider with this Renewal Lease Form when signed and returned to you by the owner, or if you do not receive a fully executed copy of this Renewal Lease within 30 days from the owner's receipt of a copy of this Form signed by you.
 RTP-8 (9/14)
State of New York
Division of Housing and Community Renewal Office of Rent Administration/Gertz Plaza 92-31 Union Hall Street
Jamaica, New York 11433
Web Site: www.nyshcr.org
INSTRUCTIONS TO TENANT
(Read Owner's and Tenant's Instructions carefully before completing this Renewal Lease Form)
